<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ABOUT_ME</title>
    <style>
        img{
            border-radius: 60%;
            border: 5px ridge  #7CB855;
          
        }
        h1{
            font-style: italic;
            font-family: cursive;
            font-size: x-large;
            color: red;
            text-align: center;
        }
        pre{
            font-family: fantasy;
            font-family: cursive;
            font-size: large;
            color: white;
        }
        video{
            border: 5px ridge  #7CB855;
            
        }
        #link{
            color: blue;
        }
    </style>

    
</head>
<body>
    <Fieldset style="background-size: cover;background-image: url('https://th.bing.com/th/id/OIP.hNIF_m2D3WZ-UTd6OUakKQHaDe?w=296&h=164&c=7&r=0&o=5&pid=1.7');background-size: cover">
        <Legend style=" oblique;font-size: 30px; color: #7CB855;border:1px ridge #911F27; text-align: center; background-color: blanchedalmond;">
            <b>ABOUT ME</b></Legend>


           <p>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="mgg_p1_image.jpg" alt=""width="200px" height="200px">  
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
              <video src="self intro ve.mp4" controls width="180px" height="180px"></video>
          </p><br>
          <h1> Hi! I'm Meghana G G</h1>
          
          <pre>    
                    I'm from Shivamogga. Recently graduated from PESITM College shivamogga,Bachelor of Engineering in the in the domain of
                       of Electronics and Communication.Fresher , ready to apply knowledge to get hands on experience eager to learn and 
                            adopt new tecnologies.Currently, learning Full Stack Web Development in Tap Academy with some hands-on 
                                                                                                               projects.        
          </pre>

         <center>
          <pre id="link">
             <a href="meghanaggmeghu@gmail.com">Email-Id</a>     <a href="https://www.linkedin.com/in/meghana-g-g-00b500256">Linked-in</a>     <a href="https://github.com/MEGHANAGG" style="color: blue;">Github</a>
              
          </pre></center>

      
    </Fieldset>
</body>
</html>

